#配置服务名称及端口
spring.application.name=gateway
server.port=6001


eureka.client.serviceUrl.defaultZone=http://eureka.com:7001/eureka/,http://eureka2.com:7002/,http://eureka3.com:7003/
eureka.instance.prefer-ip-address=true
eureka.instance.instance-id=gateway.com



zuul.routes.user.serviceId=provider
zuul.routes.user.path=/user/**
zuul.ignored-services: provider
zuul.prefix: /neulxl

zuul.host.socket-timeout-millis=60000

zuul.host.connect-timeout-millis=60000

 
ribbon.ReadTimeout=60000

ribbon.ConnectTimeout=60000


hystrix.command.default.execution.isolation.thread.timeoutInMilliseconds=60000
