#配置服务名称及端口
spring.application.name=ribbon-comsumer
server.port=80
eureka.client.serviceUrl.defaultZone=http://eureka.com:7001/,http://eureka2.com:7002/,http://eureka3.com:7003/
eureka.client.register-with-eureka=false

