server.port=8002
# url
spring.datasource.url=jdbc:mysql://localhost:3306/mybatis2?characterEncoding=utf-8&serverTimezone=GMT%2B8
# username
spring.datasource.username=root
# password
spring.datasource.password=123456
# driver
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

#配置服务名称
spring.application.name=provider
#客户端注册进eureka服务列表内
eureka.client.service-url.defaultZone=http://localhost:7002/eureka/


eureka.instance.instance-id: user-provider2
#访问路径可以显示IP地址  
eureka.instance.prefer-ip-address: true  

info.app.name: provider2
info.company.name: neusoft
info.build.artifactId: $project.artifactId$
info.build.version: $project.version$   




